<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4</title>
<style>

.auto {
margin: auto;
display: flex;
justify-content: center;
padding-top: 50px;
}

.Colors {
margin: auto;
margin: auto;
display: flex;
justify-content: center;
}

.circle {
width: 40px;
height: 40px;
background-color: red;
position: absolute;
border-radius: 50%;
}

.square {
width: 40px;
height: 40px;
background-color: red;
position: absolute;
border-radius: none;
}

.Blue {
	background-color: blue;
}

.Yellow {
	background-color: yellow;
	
}

.Red {
	background-color: red;
	
}

.Green {
	background-color: green;

}

.holst {
width: 600px;
height: 600px;
border: 5px solid lightgray;
margin: 50px auto;
}

</style>
</head>
<body>
	<div class="auto">
	<form>
	<label>Круг
	<input id="circled" value="circle" type="radio" class="figura-element" name="znak" checked></input> 
	</label>
	<label>Квадрат
	<input id="squared" value="square" type="radio" class="figura-element" name="znak"></input>
	</label>
	</form>
	</div>
	<div class="Colors">
	<label>Синий
	<input id="blueD" value="Blue" type="radio" class="figura-color" name="color" checked></input>
	</label>
	<label>Жёлтый
	<input id="yellowD" value="Yellow" type="radio" class="figura-color" name="color"></input>
	</label>
	<label>Красный
	<input id="redD" value="Red" type="radio" class="figura-color" name="color"></input>
	</label>
	<label>Зеленый
	<input id="greenD" value="Green" type="radio" class="figura-color" name="color"></input>
	</label>
	</div>
<div class="holst" id="holst">
</div>
	<script src="main.js">

	</script>
</body>
</html>